<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

//return new class extends Migration
class CreatePricelistTranslationTables extends Migration
{
    public function up()
    {
        Schema::create('pricelist_translations', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('pricelist_id');
            $table->string('locale')->index();
            $table->string('title');
            $table->text('description')->nullable();

            $table->unique(['pricelist_id', 'locale']);
            $table->foreign('pricelist_id')->references('id')->on('pricelists')->onDelete('cascade');

            $table->timestamps();
        });

        Schema::create('pricelist_item_translations', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('pricelist_item_id');
            $table->string('locale')->index();
            $table->string('title');
            $table->string('units');

            $table->unique(['pricelist_item_id', 'locale']);
            $table->foreign('pricelist_item_id')->references('id')->on('pricelist_items')->onDelete('cascade');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('pricelist_translations');
        Schema::dropIfExists('pricelist_item_translations');
    }
};
