<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

//return new class extends Migration
class CreatePricelistTables extends Migration
{
    public function up()
    {
        Schema::create('pricelists', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('pricelistable_type')->nullable();
            $table->string('pricelistable_id')->nullable();
            $table->unsignedSmallInteger('order')->default(0);
            $table->boolean('active')->default(1);

            $table->timestamps();
        });

        Schema::create('pricelistables', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('pricelist_id');
            $table->unsignedBigInteger('pricelistable_id');
            $table->string('pricelistable_type');
        });

        Schema::create('pricelist_items', function (Blueprint $table) {
            $table->id();

            $table->string('shortcut');
            $table->unsignedBigInteger('price');
            $table->unsignedBigInteger('max_price')->nullable();
            $table->boolean('price_from')->default(0);
            $table->boolean('active')->default(1);

            $table->timestamps();

        });

        Schema::create('pricelist_pricelist_item', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('pricelist_id');
            $table->unsignedBigInteger('pricelist_item_id');
            $table->unsignedSmallInteger('item_order')->default(0);

            $table
                ->foreign('pricelist_id')
                ->references('id')
                ->on('pricelists')
                ->onDelete('cascade');

            $table
                ->foreign('pricelist_item_id')
                ->references('id')
                ->on('pricelist_items')
                ->onDelete('cascade');

            $table->timestamps();
        });

    }

    public function down()
    {
        Schema::dropIfExists('pricelists');
        Schema::dropIfExists('pricelist_items');
        Schema::dropIfExists('pricelistables');
        Schema::dropIfExists('pricelist_pricelist_item');
    }
};
